# NewChineseCard

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/client/: Card.java  Client.java  Player.java  Rules.java  Sheji.java  Win.java
server/: .pom.xml.swp  pom.xml
server/src/main/java/server/: Card.java  Cardset.java  Player.java  PlayerSocket.java  Rules.java  Server.java  Table.java  Win.java
server/src/test/java/: TestHule.java
